<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="idAddS" layoutX="338.0" layoutY="69.0" mnemonicParsing="false" text="Add Song" />
      <Label layoutX="57.0" layoutY="51.0" text="Song Name" />
      <Label layoutX="57.0" layoutY="85.0" text="Song Genre" />
      <TextField fx:id="idSongName" layoutX="151.0" layoutY="47.0" />
      <TextField fx:id="idSongGenre" layoutX="151.0" layoutY="81.0" />
   </children>
</AnchorPane>
