<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="idSearchText" layoutX="226.0" layoutY="55.0" />
      <Button fx:id="idSearch" layoutX="400.0" layoutY="55.0" mnemonicParsing="false" text="Search" />
      <Label layoutX="126.0" layoutY="59.0" text="Browse Songs" />
      <ListView layoutX="200.0" layoutY="118.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="idPlay" layoutX="426.0" layoutY="128.0" mnemonicParsing="false" text="Play" />
      <Button fx:id="IdAddPlaylist" layoutX="426.0" layoutY="175.0" mnemonicParsing="false" text="Add to Playlist" />
   </children>
</AnchorPane>
