<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="idCreeaza" layoutX="244.0" layoutY="305.0" mnemonicParsing="false" text="Creeaza Cont" />
      <TextField fx:id="idParola" layoutX="287.0" layoutY="50.0" />
      <TextField fx:id="idConfirmParola" layoutX="287.0" layoutY="84.0" />
      <TextField fx:id="idUsername" layoutX="287.0" layoutY="117.0" />
      <Label layoutX="172.0" layoutY="54.0" text="Parola" />
      <Label layoutX="147.0" layoutY="88.0" text="Confirma Parola" />
      <Label layoutX="163.0" layoutY="121.0" text="Username" />
      <TextArea layoutX="111.0" layoutY="188.0" prefHeight="88.0" prefWidth="378.0" />
   </children>
</AnchorPane>
