<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="idChangeUser" layoutX="408.0" layoutY="74.0" mnemonicParsing="false" text="Change Username" />
      <Button fx:id="idChangePassword" layoutX="410.0" layoutY="139.0" mnemonicParsing="false" text="Change Password" />
      <Button fx:id="idChangePicture" layoutX="410.0" layoutY="207.0" mnemonicParsing="false" text="Change Profile Picture" />
      <Button layoutX="413.0" layoutY="260.0" mnemonicParsing="false" text="Change Subscription " />
      <TextField layoutX="226.0" layoutY="74.0" />
      <TextField layoutX="226.0" layoutY="109.0" />
      <TextField layoutX="226.0" layoutY="160.0" />
      <Label layoutX="58.0" layoutY="78.0" text="New Username" />
      <Label layoutX="60.0" layoutY="113.0" text="New Password" />
      <Label layoutX="60.0" layoutY="164.0" text="Confirm Password" />
   </children>
</AnchorPane>
