<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="idLogin" layoutX="448.0" layoutY="187.0" mnemonicParsing="false" text="Login" />
      <TextField fx:id="idUserLogin" layoutX="202.0" layoutY="162.0" />
      <PasswordField fx:id="idParolaLogin" layoutX="202.0" layoutY="224.0" />
      <Label layoutX="99.0" layoutY="166.0" text="Username" />
      <Label layoutX="109.0" layoutY="228.0" text="Password" />
      <Label layoutX="277.0" layoutY="92.0" text="AMPLIFY" />
      <Label fx:id="idMessageDisplay" layoutX="210.0" layoutY="281.0" prefHeight="26.0" prefWidth="138.0" />
   </children>
</AnchorPane>
